# social-catwork-sample

./: Catwork.sln  README.md
Catwork.Api/: ApplicationDbContext.cs  BlobStorageService.cs  Catwork.Api.csproj  IBlobStorageService.cs  IServiceBusService.cs  ProfileImageDto.cs  Program.cs  ServiceBusService.cs  Startup.cs  appsettings.json
Catwork.Api/Controllers/: CatworkUserImagesController.cs  CatworkUsersController.cs  ValuesController.cs
Catwork.Api/DbModels/: CatworkUser.cs
Catwork.Api/Migrations/: 20180122120158_Initial.Designer.cs  20180122120158_Initial.cs  ApplicationDbContextModelSnapshot.cs
Catwork.Services.Classifier/: Catwork.Services.Classifier.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Catwork.Services.Classifier/WorkerRoleWithSBQueue1Content/: diagnostics.wadcfgx
WorkerRoleWithSBQueue1/: App.config  Catanalysis.cs  TableStorageService.cs  WorkerRole.cs  WorkerRoleWithSBQueue1.csproj  packages.config
WorkerRoleWithSBQueue1/Properties/: AssemblyInfo.cs
